<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Position Properties</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="div1">
	<h4>Position Properties</h4>
	</div>
	<div class="container">
		<header>
		<a class="logo-image d-inline-block" href="#">
			<img src="img/Group 2.png" alt="logo">
		</a>
			<nav>
				<ul>
					<li class="nav-li">
						<a href="#" class="nav-a">HOME</a>
					</li>
					<li class="nav-li space">
						<a href="#" class="nav-a">NEWS</a>
					</li>
					<li class="nav-li space">
						<a href="#" class="nav-a">ABOUT</a>
					</li>
					<li class="nav-li space">
						<a href="#" class="nav-a">CONTACT</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="white-box">
			<div class="white-box-content"></div>
			<a href="#" class="content-a">READ MORE</a>
		</div>
		
	</div>

</body>
</html>